{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/seed/ros/kinetic/devel/include",
        "/opt/ros/kinetic/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}